name=efont UTF16 Font Data(SPIFFS)
version=1.0.0
author=TANAKA Masayuki <tanakamasayuki@gmail.com>
maintainer=TANAKA Masayuki <tanakamasayuki@gmail.com>
sentence=Arduino Font libraries.
paragraph=Arduino Font libraries.
category=Display
url=https://github.com/tanakamasayuki/efontUTF16spiffs
architectures=*
includes=efontUTF16spiffs.h
